{
  "name": "hackutd-site",
  "private": true,
  "scripts": {
    "build": "./node_modules/.bin/gridsome build",
    "develop": "./node_modules/.bin/gridsome develop",
    "explore": "./node_modules/.bin/gridsome explore"
  },
  "dependencies": {
    "@gridsome/plugin-sitemap": "^0.2.3",
    "gridsome": "^0.7.14",
    "particles.vue": "^2.0.5",
    "tailwindcss": "^1.4.6",
    "vue-tasty-burgers": "^1.2.3",
    "xlsx": "^0.16.0"
  },
  "devDependencies": {
    "gridsome-plugin-tailwindcss": "^2.2.48",
    "vue-cli-plugin-tailwind": "~1.2.0"
  }
}
